;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #353535
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = o
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;3
font-2 = FontAwesome:pixelsize=13;3

modules-left = menu-apps i3
modules-center = chrome thunar terminal code firefox libreoffice calculator screenshot
modules-right = pulseaudio xbacklight updates cpu temperature wlan battery xkeyboard clickdate

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
#cursor-scroll = ns-resize

[module/chrome]
type = custom/text
content = %{F#C06969} %{F-}
tail = true
click-left = google-chrome

[module/thunar]
type = custom/text
content = %{F#43819E} %{F-}
tail = true
click-left = thunar

[module/terminal]
type = custom/text
content = %{F#C06969} %{F-}
tail = true
click-left = lxterminal

[module/code]
type = custom/text
content = %{F#43819E} %{F-}
tail = true
click-left = code

[module/firefox]
type = custom/text
content = %{F#C06969} %{F-}
tail = true
click-left = firefox-esr

[module/libreoffice]
type = custom/text
content = %{F#43819E} %{F-}
tail = true
click-left = libreoffice

[module/calculator]
type = custom/text
content =  %{F#C06969} %{F-}
tail = true
click-left = galculator

[module/screenshot]
type = custom/text
content =  %{F#43819E} %{F-}
tail = true
click-left = xfce4-screenshooter

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |

ws-icon-0 = 1 CHR;%{F#ffb52a}%{F-}
ws-icon-1 = 2 THU;%{F#ffb52a}%{F-}
ws-icon-2 = 3 TER;%{F#ffb52a}%{F-}
ws-icon-3 = 4 COD;%{F#ffb52a}%{F-}
ws-icon-4 = 5 FIR;%{F#ffb52a}%{F-}
ws-icon-5 = 6 LIB;%{F#ffb52a}%{F-}
ws-icon-default =

#[module/mpd]
#type = internal/mpd
#format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

#icon-prev = 
#icon-stop = 
#icon-play = 
#icon-pause = 
#icon-next = 

#label-song-maxlen = 25
#label-song-ellipsis = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = %{F#43819E} %{F-}
ramp-volume-1 = %{F#43819E}%{F-}
ramp-volume-2 = %{F#43819E}%{F-}

label-muted =  %{F#faff99}MUTE%{F-}
label-muted-foreground = #666

click-right = exec pavucontrol &

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = %{F#43819E}%{F-} %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/updates]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/updates.sh
interval = 3600
label = %{F#43819E}%{F-} %output%
click-left = lxterminal -e "bash -c \"apt list --upgradable; exec bash\""

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5} %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F#43819E} %{F-}
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{F#43819E} %{F-}
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
label = %percentage:2%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/class/thermal/thermal_zone9/temp

format = <ramp> <label>
#format-underline = #f50a4d
format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}

label = %{F#43819E} %{F-} %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
label-connected = %{F#dfdfdf}%local_ip%%{F-}
#%signal%% %{F#769D76}%essid%%{F-} %{F#769D76}%local_ip%%{F-}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{F#43819E}%{F-}
ramp-signal-1 = %{F#43819E}%{F-}
ramp-signal-2 = %{F#43819E}%{F-}
ramp-signal-3 = %{F#43819E}%{F-}
ramp-signal-4 = %{F#43819E}%{F-}
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full-prefix = %{F#00cc00} %{F-}
#format-full-prefix-foreground = ${colors.foreground-alt}
#format-full-underline = ${self.format-charging-underline}

format-charging = <ramp-capacity> <label-charging>%{B-} <animation-charging> 
#format-charging-underline = #769D76

format-discharging = <ramp-capacity> <label-discharging>%{B-} <animation-discharging> 
#format-discharging-underline = #ffb52a

ramp-capacity-0 = %{B#e01212}%{F#FFFF00}
ramp-capacity-1 = %{F#e06912}
ramp-capacity-2 = %{F#e0b412}
ramp-capacity-3 = %{F#b7e012}
ramp-capacity-4 = %{F#3be012}
ramp-capacity-foreground =  #de0037

animation-charging-0 = %{F#769D76}
animation-charging-1 = %{F#769D76}
animation-charging-2 = %{F#769D76}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = %{F#E59C16}
animation-discharging-1 = %{F#E59C16}
animation-discharging-2 = %{F#E59C16}
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-underline = ${colors.secondary}

label-layout = %layout%
#label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
#label-indicator-underline = ${colors.secondary}

[module/clickdate]
type = custom/script
#format-prefix = %{F#43819E}%{F-}
#format-prefix-foreground = ${colors.accent}
exec = date +'  %a. %d %b. %Y | %H:%M'
tail = false
interval = 5
click-left = google-chrome https://calendar.google.com
click-right = 

[module/date]
type = internal/date
interval = 5

date = "%d/%m/%Y"
#date-alt =

time = %H:%M
#time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #0a6cf5

label = %date% %{F#0a81f5}|%{F-} %time%

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = %{F#CC0000}%{F-} 
label-close = %{F#43819E}X%{F-}
label-separator = |
format-spacing = 1

menu-0-0 = %{F#FFFFFF}%{F-}
menu-0-0-exec = i3lock
menu-0-1 = %{F#E5E500}%{F-}
menu-0-1-exec = i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'
menu-0-2 = %{F#ffa500}%{F-}
menu-0-2-exec = systemctl reboot
menu-0-3 = %{F#CC0000}%{F-}
menu-0-3-exec = systemctl poweroff

#label-open = Menu
#label-close = X
#label-separator = |
#format-spacing = 1

#menu-0-0 = Internet
#menu-0-0-exec = menu-open-1
#menu-0-1 = Power
#menu-0-1-exec = menu-open-2

#menu-1-0 = Chrome
#menu-1-0-exec = google-chrome-stable &
#menu-1-1 = Spotify
#menu-1-1-exec = spotify &

#menu-2-0 = Reboot
#menu-2-0-exec = systemctl reboot
#menu-2-1 = Shutdown
#menu-2-1-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

